# Tic-Tac-Toe

./: README.md  TicTacToe.sln
TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
TicTacToe/Model/: GameData.cs  Player.cs  PlayerData.cs  TicTacToeData.cs
TicTacToe/Resources/: GameBoard.xaml  GameDisplay.xaml  GamePieces.xaml  lager.xaml
TicTacToe/ViewModel/: GameBoard.cs  GameLogic.cs  MainViewModel.cs  Player.cs  RelayCommand.cs  TicTacToe.cs  TicTacToeBase.cs  TicTacToeViewModelBase.cs  ViewModelBase.cs  Winner.cs
