<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MK-NEUKO    Tic Tac Toe" Height="586" Width="506">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GameBoard.xaml" />
                <ResourceDictionary Source="Resources\GameDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Silver" BorderThickness="3">
        <Grid x:Name="playBoard">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource labelChalkboard}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Button Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LawnGreen"  Content="X"   FontFamily="Cabin Sketch" FontSize="150"/>
            <Button Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Content="O"   FontFamily="Cabin Sketch" FontSize="150"/>
            <Button Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Content="X"   FontFamily="Cabin Sketch" FontSize="150"/>

            <Button Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Content="O"   FontFamily="Cabin Sketch" FontSize="150"/>
            <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LawnGreen"  Content="X"   FontFamily="Cabin Sketch" FontSize="150"/>
            <Button Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Content="X"   FontFamily="Cabin Sketch" FontSize="150"/>

            <Button Grid.Column="0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Content="O"   FontFamily="Cabin Sketch" FontSize="150"/>
            <Button Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Content="O"   FontFamily="Cabin Sketch" FontSize="150"/>
            <Button Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LawnGreen"  Content="X"   FontFamily="Cabin Sketch" FontSize="150"/>

            <Grid x:Name="gameDisplay" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource labelDisplayHeader}" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0,3,0,3"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Spieler X"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Spielstand"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Spieler O" Foreground="#FF283C28"/>

                <Label Style="{StaticResource labelDisplay}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="2,0,2,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Silver" FontFamily="Cabin Sketch" FontSize="35" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3 : 5" FontFamily="Cabin Sketch" FontSize="35" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Surfer" FontFamily="Cabin Sketch" FontSize="35" Foreground="White"/>
                <!--<TextBox x:Name="playerXName" Grid.Row="1" Grid.Column="0" Text="COWBOY"/>
                <TextBox x:Name="scoreDisplay" Grid.Row="1" Grid.Column="1" Text="2 : 4"/>
                <TextBox x:Name="playerOName" Grid.Row="1" Grid.Column="2" Text="XRIDER"/>-->

            </Grid>
        </Grid>
    </Border>
</Window>
