<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\buttonMouseOver.png" />
    <None Remove="Images\chalkboard.png" />
    <None Remove="Images\chalkbordDisplay.png" />
    <None Remove="Images\displayHeader.png" />
    <None Remove="Resources\Font\erasdust.ttf" />
    <None Remove="Resources\Font\Eraser.ttf" />
    <None Remove="Resources\Font\Planetnv2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\buttonMouseOver.png" />
    <Resource Include="Images\chalkboard.png" />
    <Resource Include="Images\chalkbordDisplay.png" />
    <Resource Include="Images\displayHeader.png" />
    <Resource Include="Resources\Font\erasdust.ttf" />
    <Resource Include="Resources\Font\Eraser.ttf" />
    <Resource Include="Resources\Font\Planetnv2.ttf" />
  </ItemGroup>

</Project>